booster = gbtree
objective = binary:logistic
learning_rate = 0.05
max_depth = 5
num_round = 1
early_stopping_rounds = 5
eval_metric = logloss
eta = 0.05
gamma =0.1
min_child_weight = 1
use_buffer = 1
save_period = 0
eval_train = 1
subsample = 0.8
n_estimators = 50
scale_pos_weight =1
colsample_bytree = 0.8
nthread = 4
sample_type =uniform
normalize_type = forest
silent = 1