task = train
boosting_type = gbdt
objective = regression
metric = binary_logloss
metric_freq = 1
is_training_metric = true
max_bin = 255
num_trees = 1
learning_rate = 0.1
num_leaves = 31
tree_learner = serial
num_threads = 4
feature_fraction = 0.9
bagging_freq = 5
bagging_fraction = 0.8
min_data_in_leaf = 100
min_sum_hessian_in_leaf = 5.0
is_enable_sparse = true
use_two_round_loading = false
is_save_binary_file = false
early_stopping_round = 5
max_depth = -1
